<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="stayle.css">
    <title>task 5 mega | codecifer </title>
</head>
<body>
    <header>
        <div class="content">
        <nav>
        <a class="logo" href="#">Fokir</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
        <div class="main-name">
            <p> Hello i'm </p>
            <h1 class="pg-logo"> ALEX SMITH</h1>
            <p class="home-p2"> Professional Web </p>
        </div>
        </div>
    </header>
    
    <!-- ----------------------------- ABOUT --------------------------------------- -->

    <div class="container-home">
        <div class="liner-ab">
            <div class="img-man-about">
                <img src="img/man-about.jpg" alt="man">
            </div>
        </div>
        <div class="text-about">
            <h1>hello ,</h1>
            <p class="p-text-about">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="text-addres-nan">
                <div class="text-addres1">
                    <p><b>Name :</b> Rdam smithJob</p>
                    <p><b>Age :</b> 26 Year</p>
                    <p><b>Freelance :</b> Available<</p>
                </div>
                <div class="text-addres2">
                    <p><b>Title :</b> UI/UX Designer</p>
                    <p><b>Location :</b> United States</p>
                    <p><b>E-mail :</b> example@gmail.com<</p>
                </div>
            </div>
            <div class="butten-about">
                <button>Download CV</button>
                <button>Hire Me</button>

            </div>
        </div>
    </div>

    <!-- ----------------------------- Services --------------------------------------- -->

    <div class="container-Services">
        <div class="text-content3">
            <h1>Our Services</h1>
            <div class="lines">
                <div class="line line-top"></div>
                <div class="line line-center"></div>
                <div class="line line-bottom"></div>
        </div>
        <div class="liner-content3">
            <div>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div>
                <h3>APP DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div>
                <h3>PRODUCT DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
        </div>
    </div>
    </div>
    <!-- ----------------------------- Portfolio --------------------------------------- -->
    <div class="container-Portfolio">
        <div class="text-content3">
            <h1>Our Portfolio</h1>
            <div class="lines">
                <div class="line line-top"></div>
                <div class="line line-center"></div>
                <div class="line line-bottom"></div>
        </div>
        </div>
        <nav class="navbar3">
            <ul>
                <li><a href="#">all</a></li>
                <li><a href="#">GRAPHIC</a></li>
                <li><a href="#">WEB</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">BRANDING</a></li>
            </ul>
        </nav>
        <div class="gallery">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/6.jpg" alt="">
        </div>
        </div>
    <!-- ----------------------------- Testimonial --------------------------------------- -->
        <div class="container-Testimonial">
            <div>
                <h2>120</h2>
                <p>Team members</p>
            </div>
            <div>
                <h2>90</h2>
                <p>Complete Projects</p>
            </div>
            <div>
                <h2>1800</h2>
                <p>Files Downloaded</p>
            </div>
            <div>
                <h2>1200</h2>
                <p>Lines Of Code</p>
            </div>
        </div>
    <!-- ----------------------------- Feedback --------------------------------------- -->
        <div class="container-blog">
            <div class="text-content3">
                <h1>Client's Feedback</h1>
                <div class="lines">
                    <div class="line line-top"></div>
                    <div class="line line-center"></div>
                    <div class="line line-bottom"></div>
            </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-image">
                    <img src="img/mannn.jpg" alt="Client Image">
                </div>
                <div class="testimonial-content">
                    <h3>Alex ander</h3>
                    <p class="location">United</p>
                    <p class="feedback">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Fuga doloremque eos sit, illum temporibus voluptatum dicta...
                    </p>
                </div>
            </div>            
        </div>

    <!-- ----------------------------- Blog --------------------------------------- -->
        <div class="container-Contact">
            <div class="text-content3">
                <h1>Our Blog</h1>
                <div class="lines">
                    <div class="line line-top"></div>
                    <div class="line line-center"></div>
                    <div class="line line-bottom"></div>
            </div>
            </div>
            <div class="contenar-box3">
                <div class="box-content">
                    <img src="img/man1.jpg" alt="">
                    <p>23 November, 2015</p>
                    <h4>Web Design Blog Post</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Consequuntur ea, quis magnam deserunt eius incidunt 
                         repellat molestiae.</p>
                         <a href="#">READ MORE</a>
                </div>
    
    
                <div class="box-content">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uVju5--RqtY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                    <p>23 November, 2015</p>
                    <h4>Web Design Blog Post</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Consequuntur ea, quis magnam deserunt eius incidunt 
                         repellat molestiae.</p>
                         <a href="#">READ MORE</a>
                </div>
    
                <div class="box-content">
                    <img src="img/man3.jpg" alt="">
                    <p>17 May, 2017</p>
                    <h4>Full Width Blog Post</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                         <a href="#">READ MORE</a>
                </div>
                
            </div>
        </div>
    <!-- ----------------------------- contact me --------------------------------------- -->
     <div class="contaner-contact">
        <div class="text-content3">
            <h1>Contact Us</h1>
            <div class="lines">
                <div class="line line-top"></div>
                <div class="line line-center"></div>
                <div class="line line-bottom"></div>
        </div>
        </div>
            <div class="containerr-contact">
                <form>
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="E-mail" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                    <textarea name="message" placeholder="Message For Me" rows="4" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    <!-- ----------------------------- the end --------------------------------------- -->
     <div class="end">
        <p>Copy Right 2018 © By <a class="link-end" href="#">Theme-fair</a> All Rights Reserved</p>
     </div>
</body>
</html>